<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ggA-G9-Srp" kind="relationship" relationship="rootViewController" id="ZKK-DV-gWt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="Hall_Monitor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="satellite" translatesAutoresizingMaskIntoConstraints="NO" id="vd8-S5-WeC">
                                <rect key="frame" x="20" y="121" width="560" height="459"/>
                            </mapView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wyM-qp-Ku3">
                                <rect key="frame" x="20" y="186" width="560" height="227"/>
                                <connections>
                                    <segue destination="SwJ-hG-TQR" kind="embed" identifier="seg_imageSlider" id="9tS-Bw-KX0"/>
                                </connections>
                            </containerView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Y5O-7X-9ZF">
                                <rect key="frame" x="20" y="121" width="560" height="459"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uFp-vt-JZ4">
                                <rect key="frame" x="20" y="31" width="560" height="494"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="uFp-vt-JZ4" secondAttribute="bottom" constant="75" id="0Pa-FU-2vI"/>
                            <constraint firstItem="Y5O-7X-9ZF" firstAttribute="trailing" secondItem="wyM-qp-Ku3" secondAttribute="trailing" id="2Fe-Q3-yIt"/>
                            <constraint firstItem="wyM-qp-Ku3" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" id="9mH-nY-nhH"/>
                            <constraint firstItem="uFp-vt-JZ4" firstAttribute="trailing" secondItem="wyM-qp-Ku3" secondAttribute="trailing" id="BZK-rg-zdY"/>
                            <constraint firstItem="Y5O-7X-9ZF" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="57" id="KT6-5u-wjV"/>
                            <constraint firstItem="Y5O-7X-9ZF" firstAttribute="top" secondItem="vd8-S5-WeC" secondAttribute="top" id="MCo-8t-8AG"/>
                            <constraint firstItem="uFp-vt-JZ4" firstAttribute="leading" secondItem="wyM-qp-Ku3" secondAttribute="leading" id="N81-8s-xdG"/>
                            <constraint firstItem="wyM-qp-Ku3" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="122" id="NMW-vd-TjB"/>
                            <constraint firstItem="vd8-S5-WeC" firstAttribute="bottom" secondItem="Y5O-7X-9ZF" secondAttribute="bottom" id="O1F-0q-bZE"/>
                            <constraint firstItem="vd8-S5-WeC" firstAttribute="trailing" secondItem="Y5O-7X-9ZF" secondAttribute="trailing" id="dsb-5g-GMT"/>
                            <constraint firstItem="vd8-S5-WeC" firstAttribute="leading" secondItem="wyM-qp-Ku3" secondAttribute="leading" id="e96-OF-J6S"/>
                            <constraint firstItem="Y5O-7X-9ZF" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="iLW-vd-aat"/>
                            <constraint firstAttribute="bottom" secondItem="vd8-S5-WeC" secondAttribute="bottom" constant="20" symbolic="YES" id="lJt-Et-B0A"/>
                            <constraint firstItem="uFp-vt-JZ4" firstAttribute="top" secondItem="svH-Pt-448" secondAttribute="topMargin" constant="31" id="pWt-8a-fSZ"/>
                            <constraint firstItem="Y5O-7X-9ZF" firstAttribute="leading" secondItem="vd8-S5-WeC" secondAttribute="leading" id="wXr-G6-Jw6"/>
                            <constraint firstItem="Y5O-7X-9ZF" firstAttribute="trailing" secondItem="svH-Pt-448" secondAttribute="trailingMargin" id="wZS-Sb-uOx"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="imageSlider" destination="wyM-qp-Ku3" id="VyY-R3-3p9"/>
                        <outlet property="mapView" destination="vd8-S5-WeC" id="Yfd-gm-Y6m"/>
                        <outlet property="review" destination="uFp-vt-JZ4" id="HXw-oT-NXO"/>
                        <outlet property="text" destination="Y5O-7X-9ZF" id="OSJ-Nl-1Zb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952" y="76"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="UFc-l0-8GM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
        <!--Image Table View Controller-->
        <scene sceneID="Dgi-Co-fhx">
            <objects>
                <tableViewController id="ggA-G9-Srp" customClass="ImageTableViewController" customModule="Hall_Monitor" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="42" sectionHeaderHeight="22" sectionFooterHeight="22" id="6GG-Zd-fYe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageCell" rowHeight="300" id="v9G-7M-bpa" customClass="ImageCell" customModule="Hall_Monitor" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="600" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v9G-7M-bpa" id="fgs-Rx-pfc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="299.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mP5-BJ-IRu" userLabel="Container View">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apple" translatesAutoresizingMaskIntoConstraints="NO" id="fWL-es-lJF">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="fWL-es-lJF" secondAttribute="height" multiplier="2:1" priority="950" id="QV9-fH-mLH"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="fWL-es-lJF" secondAttribute="centerX" id="JdM-t5-xZH"/>
                                                <constraint firstAttribute="bottom" secondItem="fWL-es-lJF" secondAttribute="bottom" id="LdC-Dy-biv"/>
                                                <constraint firstItem="fWL-es-lJF" firstAttribute="top" secondItem="mP5-BJ-IRu" secondAttribute="top" id="QRf-M1-o9R"/>
                                                <constraint firstAttribute="width" secondItem="mP5-BJ-IRu" secondAttribute="height" multiplier="2:1" priority="950" id="bFI-0c-BrM"/>
                                                <constraint firstItem="fWL-es-lJF" firstAttribute="leading" secondItem="mP5-BJ-IRu" secondAttribute="leading" priority="900" id="mc2-lH-VmX"/>
                                                <constraint firstAttribute="trailing" secondItem="fWL-es-lJF" secondAttribute="trailing" priority="900" id="wQN-mG-FJm"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="mP5-BJ-IRu" secondAttribute="bottom" id="BcL-zl-mQL"/>
                                        <constraint firstItem="mP5-BJ-IRu" firstAttribute="leading" secondItem="fgs-Rx-pfc" secondAttribute="leading" id="aBj-VI-ecW"/>
                                        <constraint firstItem="mP5-BJ-IRu" firstAttribute="top" secondItem="fgs-Rx-pfc" secondAttribute="top" id="sam-6B-WWd"/>
                                        <constraint firstAttribute="trailing" secondItem="mP5-BJ-IRu" secondAttribute="trailing" id="tDB-qU-BAk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bottomSpaceConstraint" destination="LdC-Dy-biv" id="7Lx-R3-lve"/>
                                    <outlet property="containerView" destination="mP5-BJ-IRu" id="1xI-p2-5fm"/>
                                    <outlet property="topSpaceConstraint" destination="QRf-M1-o9R" id="Crj-57-hlt"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextCell" id="fko-5O-Fdo">
                                <rect key="frame" x="0.0" y="386" width="600" height="42"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fko-5O-Fdo" id="82E-7r-sM0">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="41.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chs-ZW-On8">
                                            <rect key="frame" x="137" y="10" width="327" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="327" id="Gox-FJ-wQA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="chs-ZW-On8" secondAttribute="centerX" constant="-0.5" id="5GY-hd-u9D"/>
                                        <constraint firstAttribute="centerY" secondItem="chs-ZW-On8" secondAttribute="centerY" id="KEo-xS-Bzz"/>
                                        <constraint firstItem="chs-ZW-On8" firstAttribute="top" secondItem="82E-7r-sM0" secondAttribute="topMargin" constant="2" id="y4e-c0-xXG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="JEX-9P-axG" kind="show" identifier="showDetail" id="Hz4-eZ-HF7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ggA-G9-Srp" id="MGf-qn-Fcz"/>
                            <outlet property="delegate" destination="ggA-G9-Srp" id="NfL-qP-2pb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tLu-K4-aXM"/>
                    <connections>
                        <outlet property="table" destination="6GG-Zd-fYe" id="KQa-dl-vJh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RgG-LC-Hvb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952" y="-630"/>
        </scene>
        <!--Image Slider View Controller-->
        <scene sceneID="6IW-st-hBh">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="SwJ-hG-TQR" customClass="TNImageSliderViewController" customModule="Hall_Monitor" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k6H-aL-9lI"/>
                        <viewControllerLayoutGuide type="bottom" id="Tdz-7a-TVb"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="nMv-ib-dwu" customClass="TNImageSliderCollectionViewCell" customModule="Hall_Monitor" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="560" height="227"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dsm-Aa-LeS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632.5" y="-223.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="apple" width="500" height="330"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Hz4-eZ-HF7"/>
    </inferredMetricsTieBreakers>
</document>
